{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",

	// Defaults for all tasks
	"options": {
		"cwd": "${workspaceFolder}/manage",
	},
	"presentation": {
		"clear": true,
		"echo": true,
		"focus": true,
		"panel": "shared",
		"reveal": "always",
		"showReuseMessage": true,
	},

	// Tasks
	"tasks": [
		{
			"label": "Manage2: Run Tests",
			"type": "shell",
			"icon": { "id": "beaker", "color": "terminal.ansiGreen" },
			"command": "make",
			"args": [ "test" ],
			"problemMatcher": [ "$go" ],
			"group": { "kind": "test", "isDefault": true },
			"presentation": {
				"panel": "dedicated",
				"showReuseMessage": false,
			},
			"options": {
				"cwd": "${workspaceFolder}/m2",
			},
		},
		{
			"label": "Manage2: Run Tests (Verbose)",
			"type": "shell",
			"icon": { "id": "beaker", "color": "terminal.ansiGreen" },
			"command": "make",
			"args": [ "test" ],
			"problemMatcher": [ "$go" ],
			"group": { "kind": "test" },
			"presentation": {
				"panel": "dedicated",
				"showReuseMessage": false,
			},
			"options": {
				"cwd": "${workspaceFolder}/m2",
				"env": {
					"GOFLAGS": "-v",
				},
			},
		},
		{
			"hide": false,
			"label": "Manage: Run Pytest",
			"type": "shell",
			"icon": { "id": "beaker", "color": "terminal.ansiGreen" },
			"command": "./py.sh",
			"args": [ "-vp", "--", "-m", "pytest",
				"--cov=manage",
				"--cov-report=lcov:.venv/lcov.info",
				"--cov-report=term",
				"--no-cov-on-fail",
				"-n", "auto",
				"--dist", "worksteal",
			],
			"problemMatcher": [ "$python" ],
			"group": { "kind": "test" },
			"presentation": {
				"panel": "dedicated",
				"showReuseMessage": false,
			}
		},
		{
			"hide": true,
			"label": "Manage: Run CLI",
			"icon": { "id": "terminal" },
			"type": "shell",
			"command": "./py.sh",
			"args": [ "--", "-m", "cli" ],
			"problemMatcher": [ "$python" ],
		},
		{
			"hide": true,
			"label": "Manage: Run CLI: help",
			"icon": { "id": "terminal" },
			"type": "shell",
			"command": "./py.sh",
			"args": [ "--", "-m", "cli", "--help" ],
			"problemMatcher": [ "$python" ],
		},
		{
			"hide": true,
			"label": "Manage: Python shell",
			"icon": { "id": "python" },
			"type": "shell",
			"command": "./py.sh",
			"args": [ ],
			"problemMatcher": [ "$python" ],
			"presentation": { "group": "pyshell", }
		},
		{
			"hide": true,
			"label": "Manage: Python shell: rebuild",
			"icon": { "id": "python" },
			"type": "shell",
			"command": "./py.sh",
			"args": [ "-vrrs", "--", "exit" ],
			"problemMatcher": [ "$python" ],
			"presentation": { "group": "pyshell" }
		},
		{
			"hide": true,
			"label": "Manage: Environment Shell",
			"icon": { "id": "python" },
			"type": "shell",
			"command": "./py.sh",
			"args": [ "-s" ],
			"problemMatcher": [ "$python" ],
			"presentation": { "group": "pyshell" }
		}
	]
}
