{
  "rcon": {
    "say": "::",
    "stop": "shutdown 1",
    "length": 108
  },
  "port": {
    "game": 34600,
    "rcon": 34111
  },
  "user": {
    "name": "server-user:30120",
    "group": "server-group:30120"
  }
}
